# ai-demo-indexer

./: README.md  aidemo.code-workspace  deploy.sh  setup_local.sh
deploy/: ai.bicep  event_subscriptions.bicep  indexer.bicep  logging.bicep  main.bicep  servicebus.bicep  storage.bicep
setup/: deploy.sh  indexer.sln  setup_local.sh
src/indexer/: AzureOpenAIEmbeddingsGenerator.cs  AzureSearch.cs  DocumentIntelligence.cs  EnrichedChunk.cs  IChunker.cs  IDocumentRecognizer.cs  IEmbeddingsGenerator.cs  ISearch.cs  IndexerQueueProcessorFunc.cs  IndexerSearchFunc.cs  Program.cs  SearchableContent.cs  SimpleChunker.cs  indexer.csproj
src/indexer/impl/SemanticKernel/: AzureOpenAIEmbeddingsGenerator.cs  AzureSearch.cs  SearchOptionsFactory.cs  SimpleChunker.cs
src/indexer/impl/extensions/: SearchIndexClientExtension.cs
src/indexer/interfaces/: IChunker.cs  IEmbeddingsGenerator.cs  ISearch.cs
src/indexer/model/: BlobCloudEvent.cs  Chunk.cs  DocumentRef.cs  EnrichedChunk.cs  GenericEmbeddingsItem.cs  SearchableContent.cs
src/indexer_cs/: IndexerQueueProcessorFunc.cs  Program.cs
src/indexer_cs/Properties/: launchSettings.json
src/indexer_cs/impl/SemanticKernel/: AzureOpenAIEmbeddingsGenerator.cs  SimpleChunker.cs
src/indexer_cs/impl/extensions/: UriExtension.cs
src/indexer_cs/model/: BlobCloudEvent.cs
src/recognizer/: Program.cs  RecognizerFunc.cs  recognizer.csproj
src/recognizer/Properties/: launchSettings.json
src/recognizer/model/: DocumentContentResult.cs
